# Comments are syntaxed by "#", remove "#" for commands
#################################################################################################
## Mandatory Inputs (Do not Comment!)

# Chopper Inputs
# Turn chopper wheel On/off
/chopper/state On
# Chopper base material either Uranium, Plutonium, Lead or Tungsten
/chopper/material Uranium
# Chopper base material isotope abundance percentage REQUIRED for Uranium and Plutonium
# U235/238 abundance if chopper On/off Pu239/240 if chopper On/Off
/chopper/abundance 90

# Interrogation Object Inputs
# Target options Uranium NaturalU Plutonium NaturalPu Lead Steel Plastic
/IntObj/Material Uranium
# Percentage of Fission 90
/IntObj/Abundance 90

/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

#################################################################################################
## OPTIONAL USER INPUTS

#################################################################################################
# BEAM OPTIONS
# Set the Size of the beam (cm)
#/PGA/beamSize 2.0
#/PGA/beam_size_x
#/PGA/beam_size_y

#################################################################################################
# EVENT OPTIONS
# Set the Event Info Frequency
/mantisevent/eventInfoFreq 10

#################################################################################################
# CHOPPER WHEEL OPTIONS
#units mm must be between 0 - 100
/chopper/thickness 37
# This is the distance from the Chopper wheel to the source units cm must be between 0.1 and 10
/chopper/distance 2

# CONTAINER OPTIONS
#/Container/Remove true

# INTERROGATION TARGET OPTIONS
# units cm Default set to 4.5cm
#/IntObj/Radius

#################################################################################################
# CARGO OPTIONS
# Be Sure to Check .log files Output for Overlaps with Interrogation Object.
# Overlap with Interrogation Object Only Returns Warning
# Overlap with Container Returns Error and Exits Program

#/Cargo/AddSphere true
#units all units cm
#/Cargo/SphereRadius 2
# Places Sphere 20 cm to right of center and 50 cm towards beam origin (in between interrogation object and beam)
#/Cargo/SpherePosition 20 0 -50
#/Cargo/SphereMaterial G4_Pb
#/Cargo/AddBox true
#/Cargo/BoxSize 3 3 3
#/Cargo/BoxPosition -20 -10 50
#/Cargo/BoxMaterial G4_W

# The User can add as many boxes/spheres as he/she wants

#################################################################################################
# DETECTOR OPTIONS

# Detector Location

# Units cm WaterX, WaterY, WaterZ sets the cherenkov detector size default 28x225x30
#/mydet/WaterX
#/mydet/WaterY
#/mydet/WaterZ
# Units degrees Backscatter angle Default 150
#/mydet/Angle

# Attenuator Settings Surrounding Cherenkov Detector (optional)

#/mydet/attenuator Off
# Attenuator Thickness in mm
#/mydet/attenuatorThickness 1
# Attenuator Material Options from NIST materials
# First Attenuator Layer (first material to be impacted by particles)
#/mydet/attenuatorMaterial G4_Pb
# Second Attenuator material automatically removed if attenuator layer 1 set to "off"
#/mydet/attenuator2 Off
# Second Attenuator Layer thickness in mm
#/mydet/attenuatorThickness2 1
# Second Attenuator Layer (second material to be impacted by particles after first layer
#/mydet/attenuatorMaterial2 G4_POLYETHYLENE
#/mydet/attenuator3 Off
#/mydet/attenuatorThickness3 1
#/mydet/attenuatorMaterial3 G4_POLYETHYLENE

# Photocathode Options

# units cm for photocathode radius Default is 25.4*cm (also adjusts PMT radius accordingly)
#/mydet/PCrad
# Photocathode material options (GaAsP, Bialkali) Default is GaAsP
#/mydet/PCmat
# Number of PMTs in each Cherenkov Detector so total = input*2 Default is 8
#/mydet/nPMT

#################################################################################################
# OUTPUT OPTIONS

# Checks for material overlaps at runtime. DEFAULT = TRUE
#/material/CheckOverlaps true

# Never edit this line placement
/run/initialize

#/output/myoutput ChopIncData
#/output/myoutput ChopOutData
#/output/myoutput NRFData
#/output/myoutput IntObjInData
#/output/myoutput IntObjOutData
#/output/myoutput ShieldingData
#/output/myoutput PlexiData
#/output/myoutput WaterIncData
#/output/myoutput ScintillationData
#/output/myoutput ScintillationData2
#/output/myoutput CherenkovData
#/output/myoutput CherenkovData2
#/output/myoutput DetData

#################################################################################################
# RUN OPTIONS
# Number of Events
/run/beamOn 100
